<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/row_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_clearall"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".view.setting.HistoryFragment">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".view.setting.HistoryFragment">


            <TextView
                android:id="@+id/tv_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/sfprodisplayregular"
                android:text="@string/recent_chat"
                android:textColor="#80FFFFFF"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lbl"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_history" />

            <TextView
                android:id="@+id/tv_no_chat_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sfprodisplaymedium"
                android:gravity="center"
                android:text="@string/no_recent_chats_found"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible" />


        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_clearall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_recycle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/sfprodisplayregular"
            android:includeFontPadding="false"
            android:text="@string/clear_all"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

</RelativeLayout>